# SpringBoot

./: README.md  sql.sql
BoardWeb/: build.gradle  settings.gradle
BoardWeb/src/main/java/com/springbook/: BoardWebApplication.java
BoardWeb/src/main/java/com/springbook/common/: FileUtils.java
BoardWeb/src/main/java/com/springbook/configuration/: DatasourceConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
BoardWeb/src/main/java/com/springbook/controller/: BoardController.java  MemberController.java
BoardWeb/src/main/java/com/springbook/impl/: BoardServiceImpl.java  MemberServiceImpl.java  UserDetailsServiceImpl.java
BoardWeb/src/main/java/com/springbook/mapper/: BoardMapper.java  UserMapper.java
BoardWeb/src/main/java/com/springbook/service/: BoardService.java  MemberService.java
BoardWeb/src/main/java/com/springbook/vo/: BoardFileVO.java  BoardVO.java  MemberVO.java  SecurityUser.java
BoardWeb/src/main/resources/: application.properties  mybatis-config.xml
BoardWeb/src/main/resources/mapper/board/: board-mapping.xml  user-mapping.xml
BoardWeb/src/main/webapp/WEB-INF/jsp/: getBoard.jsp  getBoardList.jsp  index.jsp  join.jsp  login.jsp  loginSuccess.jsp
BoardWeb/src/test/java/com/springbook/: BoardWebApplicationTests.java
