spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/studydb?serverTimezone=UTC
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin@localhost:1524:xe
spring.datasource.hikari.username=study
spring.datasource.hikari.password=study
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

#mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#server.port=8080